xml.instruct!

xml.OpenSearchDescription "xmlns" => "http://a9.com/-/spec/opensearch/1.1/", "xmlns:moz" => "http://www.mozilla.org/2006/browser/search/" do
	xml.ShortName		"HHLinuxClub"
	xml.Description		"Search HHLinuxClub.org"
	xml.Image			@protocol + @host + "/favicon.ico", "height" => "16", "width" => "16", "type" => "image/png"
	xml.InputEncoding	"UTF-8"
	
	xml.Url				"type" => "text/html", "method" => "get", "template" => @protocol + @host + "/search/results" do
		xml.Param		"name" => "query", "value" => "{searchTerms}"
	end
	
	xml.moz 			:SearchForm, @protocol + @host + "/search"
end