xml.instruct!
xml.instruct! :'xml-stylesheet', :type => "text/xsl", :href => "/stylesheets/sitemap.xsl"

xml.urlset "xmlns" => "http://www.google.com/schemas/sitemap/0.84" do
  
  ["", "about", "events", "news", "articles", "galleries", "contact"].each do |index|
    xml.url do
      xml.loc         "http://" + request.host_with_port + "/#{index}"
      xml.lastmod     w3c_date(Time.now)
      xml.changefreq  "weekly"
      xml.priority    1
    end
  end  

  @articles.each do |article|
    xml.url do
      xml.loc         article_url(article)
      xml.lastmod     w3c_date(article.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.8
    end
  end

  @categories.each do |category|
    xml.url do
      xml.loc         categories_url(category)
      xml.lastmod     w3c_date(category.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.6
    end
  end

  @news.each do |news_article|
    xml.url do
      xml.loc         news_url(news_article)
      xml.lastmod     w3c_date(news_article.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.8
    end
  end

  @upcoming_events.each do |event|
    xml.url do
      xml.loc         event_url(event)
      xml.lastmod     w3c_date(event.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.8
    end
  end

  @ongoing_events.each do |event|
    xml.url do
      xml.loc         event_url(event)
      xml.lastmod     w3c_date(event.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.8
    end
  end

  @past_events.each do |event|
    xml.url do
      xml.loc         event_url(event)
      xml.lastmod     w3c_date(event.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.5
    end
  end

  @galleries.each do |gallery|
    xml.url do
      xml.loc         gallery_url(gallery)
      xml.lastmod     w3c_date(gallery.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.5
    end
  end
end
