xml.instruct!
xml.instruct! :'xml-stylesheet', :type => "text/xsl", :href => "/stylesheets/sitemap.xsl"

xml.urlset "xmlns" => "http://www.google.com/schemas/sitemap/0.84" do

  xml.url do
    xml.loc         "http://" + request.host_with_port
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "weekly"
    xml.priority    1
  end

  xml.url do
    xml.loc         "http://" + request.host_with_port + "/about"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end

  xml.url do
    xml.loc         "http://" + request.host_with_port + "/events"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end

  xml.url do
    xml.loc         "http://" + request.host_with_port + "/news"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end

  xml.url do
    xml.loc         "http://" + request.host_with_port + "/articles"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end

  xml.url do
    xml.loc         "http://" + request.host_with_port + "/galleries"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.9
  end

  xml.url do
    xml.loc         "http://" + request.host_with_port + "/contact"
    xml.lastmod     w3c_date(Time.now)
    xml.changefreq  "monthly"
    xml.priority    0.8
  end

  for article in @articles
    xml.url do
      xml.loc         article_url(article)
      xml.lastmod     w3c_date(article.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.8
    end
  end

  for category in @categories
    xml.url do
      xml.loc         categories_url(category)
      xml.lastmod     w3c_date(category.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.6
    end
  end

  for news_article in @news
    xml.url do
      xml.loc         news_article_url(news_article)
      xml.lastmod     w3c_date(news_article.updated_at)
      xml.changefreq  "weekly"
      xml.priority    0.8
    end
  end

  for event in @upcoming_events
    xml.url do
      xml.loc         event_url(event)
      xml.lastmod     w3c_date(event.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.8
    end
  end

  for event in @ongoing_events
    xml.url do
      xml.loc         event_url(event)
      xml.lastmod     w3c_date(event.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.8
    end
  end

  for event in @past_events
    xml.url do
      xml.loc         event_url(event)
      xml.lastmod     w3c_date(event.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.5
    end
  end

  for gallery in @galleries
    xml.url do
      xml.loc         gallery_url(gallery)
      xml.lastmod     w3c_date(gallery.updated_at)
      xml.changefreq  "daily"
      xml.priority    0.5
    end
  end
end
