page.replace_html :flashNotice, flash[:notice]
page.replace_html :flashError, flash[:error]
if @user.nil?
  page.visual_effect :shake, :userSidebar
  page << "$('userSidebar').morph('background: #FFB3B3; border: #FF8080;');"
else
  page << "if ($('fieldsForUnregisteredUsers')) {"
    page.visual_effect :fade, :fieldsForUnregisteredUsers, :duration => 0.5
    page.delay 0.5 do
      page.remove :fieldsForUnregisteredUsers
    end
  page << "}"
  page.remove :userSidebar
  page.insert_html :bottom, :sidebars, :partial => "users/users_sidebar"
  page.delay 2 do
    page.hide :flashNotice
  end
end
flash.discard
