page.replace_html :flashLoginNotice, ""
page.replace_html :flashLoginError, flash[:login_error]
if @user.nil?
  page << "$('loginBox').morph('background: #FFB3B3; border: #FF8080;');"
else
  page << "$('loginBox').morph('background: #F0F0F0; border: #D9D9D9;');"
  page.visual_effect :fade, :loginBoxInternal, :duration => 0.5
  page.delay 0.5 do
    page.replace_html :loginBoxInternal, :partial => "login_box"
    page.visual_effect :appear, :loginBoxInternal
    page.replace_html :flashLoginNotice, flash[:login_notice]
  end
end
flash.discard
